jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.50.130.60:3306/appdb?characterEncoding=UTF-8&amp&serverTimezone=UTC
jdbc.username=appuser
jdbc.password=StrongPass123!


#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring?characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.username=korea
#jdbc.password=1234
