#S3
spring.cloud.aws.credentials.access-key=AKIAYVFXXXX2SKFZ
spring.cloud.aws.credentials.secret-key=YyRng1oDnRRCUmXXXXqs6tDV17Q3vEo5
spring.cloud.aws.s3.bucket=s320260108
spring.cloud.aws.s3.region=ap-northeast-2

# ==== Spring Security OAuth2 - Google============
spring.security.oauth2.client.registration.google.client-id=1092959435669-d3cpnnii53adqi3a62k1dt9j87ajka6f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# ===== Kakao OAuth2 =====
spring.security.oauth2.client.registration.kakao.client-id=f3dfafac7aXXXXc13725a57660
spring.security.oauth2.client.registration.kakao.client-secret=b5AOng3uXXXXN4vGdLtpTBoG1W
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id